<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.2.css">
  <link rel="stylesheet" href="./css/contacto.css">
  <link rel="stylesheet" href="./css/navbar.css">
  <link rel="stylesheet" href="./css/inicio.css">
  <link rel="shortcut icon" href="./img/dalia.png" type="image/x-icon">
  <script src="https://kit.fontawesome.com/8e0d6a94ac.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Courgette&family=Lato:wght@300&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <title>Maria del Pilar</title>
</head>

<body>
  <div>

    <header>
      <div class="container">
        <a href="#home" class="logo">
          Profesionales Web
        </a>
        <nav class="">
          <a href="#home" id="link1">Home</a>
          <a href="#datospersonales" id="link2">Datos Personales</a>
          <a href="#galeria" id="link3">Portafolio</a>
          <a href="#contact" id="link4">Contacto</a>
        </nav>
        <a href="#" class="hamb"><i class="fa-solid fa-bars"></i></a>
      </div>
    </header>

    <div class="container" id="inicio">

      <div class="titulo2">
        <h3>Yo soy</h3>
        <h2 id="pilar">Maria del Pilar Calani Mamani</h2>
      </div>
      <img src="./img/WhatsApp Image 2022-06-05 at 7.08.39 PM.jpeg" alt="photo inicial" class="foto-inicio">
     
      <div class="datos">
        <div class="titulo">
          <h3>Yo soy</h3>
          <h1 id="pilar">Maria del Pilar Calani Mamani</h1>
        </div>
        <div id="datos-pi">
          <li>
            <i class="fa-solid fa-calendar-days"></i>
            <b>Fecha de Nacimiento:</b> <br>
            9 de diciembre 2020
          </li>
          <li>
            <i class="fa-solid fa-user"></i>
            <b>Estado Civil:</b><br>
            Soltera
          </li>
          <li>
            <i class="fa-solid fa-city"></i>
            <b>Ciudad:</b><br>
            Cochabamba - Bolivia
          </li>
          <li>
            <i class="fa-solid fa-location-dot"></i>
            <b>Direccion:</b><br>
            Av. Gabriel Rene Moreno 
          </li>
          <!-- <li>
            <i class="fa-solid fa-phone"></i>
            <b>Telefono:</b><br>
            60771262
          </li> -->
          <li>
            <i class="fa-solid fa-envelope"></i>
            <b>Email:</b>  <br>
          mariadelpilar@gmail.com
          </li>
          <li>
            <b>Redes sociales:</b>
            <ul>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
            </ul>
          </li>
        </div>
        <section id="one" class="informacion">
          <h2>Perfil profesional</h2>
          <p>Modelo independiente, mi estatura es de 1,60 metros, mi busto mide 75 cm, tengo 66 cm de cintura y 91,5 cm de cadera. <br> Tengo 21 años y he trabajado como modelo en diversos desfiles de ropa en Cochabamba.</p>
            <p>Me considero una chica carismática, responsable, alegre, activa, sociable, comprometida, paciente, puntual y con seriedad.
            </p>
        </section>
       
      </div>
  

    


    </div>

    <div class="container" id="menu1">
      <h1 class="form-title">Datos personales</h1>
      <div class="fondo">
        <div class="info">
          <h2>
            FORMACION ACADEMICA
          </h2>
          <ul>
            <p>
              <strong>Modelaje</strong>
                <ul>
                  <li>
                    <p>Escuela de modelaje Merak</p>
                    <p>(2022-Presente)</p></li>
                </ul>
            </p>
            <p>
              <strong>Peluqueria</strong>
              <ul>
                <li>
                  <p>Instituto de belleza Copacabana</p>
                  <p>(2022-Presente)</p>
                </li>
              </ul>
            </p>
            <p>
              <strong>Secundaria</strong>
              <ul>
                <li>
                  <p>Republica de Venezuela</p>
                  <p>(2015-2019)</p>
                </li>
              </ul>
            </p>
            <p>
              <strong>Primaria</strong>
              <ul>
                <li>
                  <p>Escuela Antofagasta</p>
                  <p>(2009-2014)</p>
                </li>
              </ul>
            </p>
            
            
          </ul>
        </div>
      </div>

      <div class="fondo2">
        <div class="lado-der">
          <h2>
            EXPERIENCIA LABORAL
          </h2>
          <ul>
            <li>Modelo en formación</li>
            <li>Desfile de ropa Zazie</li>
            <li>Desfile de ropa vintage (Feria Vintage)</li>
            <li>Sesion de fotos con la Escuela Merak</li>
            <li>Atención al cliente</li>
            <li>Ventas de alimentos</li>
            <li>Modelo de peinados (Instituto Copacabana)</li>
            <li>Sesión de fotos con Luis</li>
            <li>Desfile de Pretty Woman</li>
          </ul>
        </div>
      </div>

      <div class="fondo">
        <div class="info">
          <h2>
            HABILIDADES
          </h2>
          <ul>
            <li>
              <h4>Habilidades duras</h4>
            </li>
            <ul>
                <li>Bailarina de Danza moderna</li>
                <li>Manicura y pedicura</li>
                <li>Estilista</li>
                <li>Peluqueria</li>
            </ul>
            <li>
              <h4>Habilidades blandas</h4>
            </li>
            <ul>
                <li>Responsabilidad</li>
                <li>Empatía</li>
                <li>Determinacion</li>
                <li>Extravertida</li>
                <li>Trabajo en equipo</li>
            </ul>
          </ul>
        </div>
      </div>

      <div class="fondo2">
        <div class="lado-der">
          <h2>
            INFORMACION ADICIONAL
          </h2>
          <ul>
            <li> <b>Español:</b> Nativo</li>
            <li><b>Ingles:</b>Basico</li>

          </ul>
        </div>
      </div>
    </div>

    <div class="container" id="menu2">
      <h1>Portafolio</h1>
      <div class="row">
        <div class="column">
          <img src="./img/img1.jpeg" alt="imagen1" class="img-galeria">
          <img src="./img/img2.jpeg" alt="imagen2" class="img-galeria">
          <img src="./img/img1.jpeg" alt="imagen1" class="img-galeria">
        </div>
        <div class="column">
          <img src="./img/img3.jpeg" alt="imagen1" class="img-galeria">
          <img src="./img/img4.jpeg" alt="imagen2" class="img-galeria">
          <img src="./img/img3.jpeg" alt="imagen1" class="img-galeria">
        </div>
        <div class="column">
          <img src="./img/img5.jpeg" alt="imagen1" class="img-galeria">
          <img src="./img/WhatsApp Image 2022-06-05 at 7.08.39 PM.jpeg" alt="imagen2" class="img-galeria">
          <img src="./img/img2.jpeg" alt="imagen2" class="img-galeria">
        </div>

        <div class="column">
          <img src="./img/img3.jpeg" alt="imagen1" class="img-galeria">
          <img src="./img/img4.jpeg" alt="imagen2" class="img-galeria">
          <img src="./img/img4.jpeg" alt="imagen2" class="img-galeria">
        </div>

      </div>
    </div>

    <div class="container" id="menu3">
      <div class="cuerpo">
      
        <form id="formulario-contacto">
        
          <div class="form-block form-container" id="grupo-nombre">
            <h2 class="form-title">Formulario de Contacto</h2>
            <label for="nombre">Nombre Completo</label>
            <input
              type="text"
              id="nombre"
              class="form-control form-input"  
              placeholder="Nombre"
              required
              maxlength="20"
            />
            <p class="formulario-input-error">
              Introduzca solo letras
            </p>
          </div>

          <div class="form-block form-container" id="grupo-email">
            <label form="email">Email:</label>
            <input
              type="text"
              id="email"
              class="form-control form-input"
              placeholder="Correo Electronico:"
              required
              maxlength="40"
            />
            <p class="formulario-input-error">
              El correo electronico no tiene el formato correcto
            </p>
          </div>

          <div class="form-block form-container" id="grupo-mensaje">
            <label form="email">Mensaje</label>
            <textarea
              id="mensaje"
              cols="30"
              rows="8"
              placeholder="Mensaje"
              required
              maxlength="500"
              class="form-input form-input-mensaje"
            ></textarea>
            <p class="formulario-input-error">Solo numeros y letras</p>
          </div>

          <div >
            <input
              type="submit"
              id="btnEnviar"
              class="form-cta submit form-container" 
              value="Enviar"
            />
            <p class="formulario-mensaje-exito">
              Formulario enviado exitosamente!
            </p>
          </div>
        </form>
      </div>

    </div>

  </div>
  <script src="./js/evento2.js"></script>
  <script src="./js/navbar.js"></script>
  <script src="./js/formulario.js"></script>
  <script src="./js/app.js"></script>

</body>

</html>